# springboot

./: README.md  pom.xml
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/example/demo/: ServiceApplication.java
spring-boot-service/src/main/java/com/example/demo/aop/advice/: LogAdvice.java
spring-boot-service/src/main/java/com/example/demo/aop/exception/: GlobalExceptionHandler.java
spring-boot-service/src/main/java/com/example/demo/aop/interceptor/exception/: GlobalExceptionHandler.java
spring-boot-service/src/main/java/com/example/demo/aop/interceptor/login/: LoginAdapter.java  LoginInterceptor.java
spring-boot-service/src/main/java/com/example/demo/aop/pointcut/: PointCut.java
spring-boot-service/src/main/java/com/example/demo/config/: BasicProperties.java  ConfigFactory.java  Configurations.java  DataSourceConfig.java  ElasticsearchProperty.java  KafkaProperty.java  MysqlProperty.java  RedisProperty.java  ZookeeperProperty.java
spring-boot-service/src/main/java/com/example/demo/controller/: ESResultController.java  ElasticsearchController.java  ErrorPathController.java  LoginController.java  TestController.java  UserController.java
spring-boot-service/src/main/java/com/example/demo/dao/: ElasticsearchDao.java
spring-boot-service/src/main/java/com/example/demo/dao/cache/: RedisCacheConfig.java
spring-boot-service/src/main/java/com/example/demo/dao/config/: BasicProperties.java  ConfigFactory.java  Configurations.java  ElasticsearchProperty.java  KafkaProperty.java  MysqlProperty.java  RedisProperty.java  ZookeeperProperty.java
spring-boot-service/src/main/java/com/example/demo/dao/es/: DomainSearchRouteRepository.java
spring-boot-service/src/main/java/com/example/demo/dao/utils/: ESRestAPIUtils.java
spring-boot-service/src/main/java/com/example/demo/entity/: Role.java  User.java
spring-boot-service/src/main/java/com/example/demo/entity/es/: DomainSearchRoute.java  EDomainSearchRoute.java
spring-boot-service/src/main/java/com/example/demo/entity/mysql/: Role.java  User.java
spring-boot-service/src/main/java/com/example/demo/model/: ReturnResponseUtils.java  ReturnStatus.java
spring-boot-service/src/main/java/com/example/demo/service/: BasicESService.java  ElasticsearchService.java  IESService.java  LoginService.java  UserService.java
spring-boot-service/src/main/java/com/example/demo/service/impl/: DomainSearchRouteImpl.java  ESServiceImpl.java  ElasticsearchServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
spring-boot-service/src/main/java/com/example/demo/utils/: ESRestAPIUtils.java
spring-boot-service/src/main/resources/: application-test.yml  application.properties  bootstrap.yml  consul
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/advice/: LogAdvice.java
src/main/java/com/example/demo/aop/annotation/: LogAnnotation.java
src/main/java/com/example/demo/aop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: ConfigFactory.java  Configurations.java
src/main/java/com/example/demo/controller/: ErrorPathController.java  TestController.java
src/main/java/com/example/demo/entity/: ReturnStatus.java  StatisticsReturnEntity.java  User.java
src/main/java/com/example/demo/model/: StatisticsReturnEntity.java
src/main/java/com/example/demo/response/: ReturnResponse.java  ReturnResponseUtils.java
src/main/java/com/example/demo/service/: IESService.java  TestService.java
src/main/java/com/example/demo/service/impl/: ESServiceImpl.java
src/main/java/com/example/demo/utils/: ESRestAPIUtils.java  ReturnResponseUtils.java
src/main/resources/: application-test.properties  application-test.yml  bootstrap.yml
